ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
IntegerLiteral=57
NumberLiteral=58
BooleanLiteral=59
StringTemplateLiteral=60
StringLiteral=61
NullLiteral=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
SEMI=69
COMMA=70
DOT=71
ASSIGN=72
GT=73
LT=74
BANG=75
TILDE=76
QUESTION=77
COLON=78
EQUAL=79
TRIPLEEQUAL=80
NOTEQUAL=81
LESSANDGREATER=82
TRIPLENOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
MAPTO=96
TICK=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
VERTEX_IFNULL=109
AT=110
DOLLAR=111
Identifier=112
WS=113
DOC_COMMENT=114
COMMENT=115
LINE_COMMENT=116
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
'.'=71
'='=72
'>'=73
'<'=74
'!'=75
'~'=76
'?'=77
':'=78
'=='=79
'==='=80
'!='=81
'<>'=82
'!=='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'=>'=96
'`'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'??'=109
'@'=110
'$'=111
